<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Dosis|Rubik&display=swap" rel="stylesheet">

	<!-- social media sharing -->
	<meta data-hid="description" name="description" content="Online Portfolio">
	<meta name="theme-color" content="#000000">
	<meta name="google" value="notranslate">
	<meta name="description" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later">
	<meta name="robots" content="index,follow">
	<meta property="og:title" content="Web Developer Portfolio">
	<meta property="og:type" content="website">
	<meta property="og:description" content="Join me in my Web Development Bootcamp Journey!">
	<meta property="og:url" content="http://www.zuitt.co">
	<meta property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:url" content="http://www.zuitt.co">
	<meta name="twitter:title" content="Join me in my Web Development Bootcamp Journey!">
	<meta name="twitter:description" content="Join me in my Web Development Bootcamp Journey!">

	<title>Cedrick Tabares | Full Stack Web Developer</title>
</head>
<body>
	<div class="container">

		<img id="me" src="https://avatars2.githubusercontent.com/u/26257740?s=400&v=4">	
	
	
		<h1>Cedrick Tabares</h1>
		<h2>full stack web developer</h2>
		<p class="bio">
			Cedrick Tabares is a career shifter from film and video production to full stack web development. Currently taking up a bootcamp at Zuitt Coding Bootcamp to sharpen and enhance his coding skills.
		</p>
	</div>
</body>
</html>